<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1> Nighitha K R</h1>

    <img src="./images/1672842497991.jpg" height ="200"alt="My images">
    
    <h2>Summary</h2>
    <blockquote>
       <p>Experienced Middleware Administrator with two years of hands-on expertise in managing, deploying, and optimizing middleware technologies. Proficient in administering a diverse range of middleware platforms, including WebSphere, WebLogic, Tomcat, Apache HTTP Server (IHS), Oracle HTTP Server (OHS), and Microsoft Internet Information Services (IIS). Skilled in troubleshooting, SSL certificate renewal, and deployment of applications on middleware platforms to ensure optimal system functionality, security, and scalability. Proven ability to collaborate effectively with cross-functional teams and stakeholders to identify requirements and implement solutions aligned with business objectives. Strong analytical and problem-solving skills with a proactive approach to issue resolution and implementing best practices. Committed to staying updated with the latest advancements in middleware technologies to support organizational goals and enhance system performance.</p>
    </blockquote>
    <h2>Education</h2>
    <ul>
        <li>BCA</li>
        <ul>
            <li>Completed from University of Calicut</li>
            <li>During 2019-2022</li>

        </ul>
        
    </ul>
    <h2> Work Experience</h2>
    <ul>
        <li>
            Middleware Administrator
            <li>LTIMindtree</li>
            <ul>
                <li>Routine administrative task such as starting and stopping servers, monitoring 
                    server health and managing server resources such as data sources, JMS 
                    resources and connection factories. </li>
                <li>Deploying and managing applications on the server</li>
                <li>Troubleshoot and resolve issues such as startup failure, connectivity problems 
                    and application deployment errors</li>
                <li>Monitor diskspace consumption, CPU usage, performance issues.</li>
                
            </ul>
        </li>
        
    </ul>
    <h2> Skills </h2>
<ul>
    <Li>HTML</Li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>react</li>
</ul>

<h2> Awards and recognitions</h2>

<ul>
    <li> iWin HiFi Award</li>

</ul>
<a href="./ContactMe.html">Contact Me</a>
<footer>
    <p>22/08/24</p>
</footer>
</body>
</html>